%YAML 1.2
---
# SIMP Syntax Definition
name: SIMP
file_extensions: [simp, smp]
scope: source.simp

contexts:
  main:
    - include: comments
    - include: strings
    - include: invalid-strings
    - include: invalid-numbers
    - include: numbers
    - include: type-casting
    - include: directives
    - include: keywords
    - include: types
    - include: constants
    - include: operators
    - include: punctuation
    - include: function-definitions
    - include: function-calls
    - include: declarations
    - include: arrays
    - include: groups
    - include: invalid-brackets

  # --- COMMENTS ---
  comments:
    - match: //
      scope: punctuation.definition.comment.simp
      push:
        - meta_scope: comment.line.double-slash.simp
        - match: \n
          pop: true

  # --- STRINGS ---
  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.simp
      push:
        - meta_scope: string.quoted.double.simp
        - match: '"'
          scope: punctuation.definition.string.end.simp
          pop: true
        - match: \\.
          scope: constant.character.escape.simp
        - match: $
          scope: invalid.illegal.unclosed-string.simp
          pop: true

  invalid-strings:
    - match: "(?<!\\\\)'"
      scope: invalid.illegal.single-quote.simp

  # --- NUMBERS ---
  invalid-numbers:
    - match: '\b\d+\.\d+\.\d+\b'
      scope: invalid.illegal.numeric.simp

  numbers:
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.simp

  # --- TYPE CASTING ---
  type-casting:
    - match: '(::)\s*(int|float|string|bool|len|type|function)\b'
      captures:
        1: keyword.operator.type-cast.simp
        2: support.type.simp

  # --- DIRECTIVES ---
  directives:
    - match: '\b(import|put|pull|sleep|delete|label|goto|new|exit)\b'
      scope: keyword.other.directive.simp

  # --- KEYWORDS ---
  keywords:
    - match: '\b(while|for|foreach|in|break|continue|end|then|else|if|to|step|return)\b'
      scope: keyword.control.simp
    - match: '\b(and|or|not)\b'
      scope: keyword.operator.logical.simp
    - match: '\b(object|array)\b'
      scope: support.class.simp

  # --- PRIMITIVE TYPES ---
  types:
    - match: '\b(int|float|string|bool|type)\b'
      scope: support.type.simp

  # --- CONSTANTS ---
  constants:
    - match: '\b(true|false|null)\b'
      scope: constant.language.simp

  # --- OPERATORS ---
  operators:
    - match: '\+=|-=|\*=|/=|%='
      scope: keyword.operator.assignment.augmented.simp
    - match: "==|!=|<>|<=|>=|<|>"
      scope: keyword.operator.comparison.simp
    - match: "="
      scope: keyword.operator.assignment.simp
    - match: '\+|-|\*|/|%'
      scope: keyword.operator.arithmetic.simp

  # --- PUNCTUATION ---
  punctuation:
    - match: '\.\.\.'
      scope: keyword.operator.variadic.simp
    - match: ","
      scope: punctuation.separator.comma.simp
    - match: ":(?!:)"
      scope: punctuation.separator.colon.simp
    - match: '\.'
      scope: punctuation.accessor.dot.simp

  # --- DECLARATIONS ---
  declarations:
    - match: '\b(let|const)\b'
      scope: storage.type.simp

  # --- FUNCTION DEFINITIONS ---
  function-definitions:
    - match: '\b(function)\s+([a-zA-Z_$][a-zA-Z0-9_$]*)\b'
      captures:
        1: storage.type.function.simp
        2: entity.name.function.simp

  # --- FUNCTION CALLS ---
  function-calls:
    - match: '\b([a-zA-Z_$][a-zA-Z0-9_$]*)\s*(?=\()'
      captures:
        1: variable.function.simp

  # --- CONTEXT GROUPS (BRACKET & PAREN TRACKING) ---
  arrays:
    - match: '\['
      scope: punctuation.section.brackets.begin.simp
      push:
        - meta_scope: meta.brackets.simp
        - match: '\]'
          scope: punctuation.section.brackets.end.simp
          pop: true
        - include: main # This allows highlighting strings/numbers INSIDE the array!

  groups:
    - match: '\('
      scope: punctuation.section.parens.begin.simp
      push:
        - meta_scope: meta.parens.simp
        - match: '\)'
          scope: punctuation.section.parens.end.simp
          pop: true
        - include: main # Allows parsing code inside brackets correctly

  invalid-brackets:
    - match: '\]|\)'
      scope: invalid.illegal.stray-bracket.simp
