%YAML 1.2
---
# SIMP Syntax Definition
name: SIMP
file_extensions: [simp, smp]
scope: source.simp

contexts:
  main:
    - include: comments
    - include: strings
    - include: invalid-strings
    - include: numbers
    - include: type-casting
    - include: directives
    - include: keywords
    - include: constants
    - include: function-definitions
    - include: function-calls
    - include: declarations
    - include: arrays
    - include: groups
    - include: invalid-brackets
    - include: invalid-syntax

  # --- COMMENTS ---
  comments:
    - match: //
      scope: punctuation.definition.comment.simp
      push:
        - meta_scope: comment.line.double-slash.simp
        - match: \n
          pop: true

  # --- STRINGS ---
  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.simp
      push:
        - meta_scope: string.quoted.double.simp
        - match: '"'
          scope: punctuation.definition.string.end.simp
          pop: true
        - match: \\.
          scope: constant.character.escape.simp
        # Catch unclosed strings at the end of a line
        - match: $
          scope: invalid.illegal.unclosed-string.simp
          pop: true

  invalid-strings:
    - match: "(?<!\\\\)'"
      scope: invalid.illegal.single-quote.simp

  # --- NUMBERS ---
  numbers:
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.simp
    # Catch invalid numbers like 1.2.3
    - match: '\b\d+\.\d+\.\d+\b'
      scope: invalid.illegal.numeric.simp

  # --- TYPE CASTING ---
  type-casting:
    # Matches the :: but only applies a color scope to Group 2 (the type name)
    - match: '(::)\s*(int|float|string|bool|len|type)\b'
      captures:
        2: support.type.simp

  # --- DIRECTIVES ---
  directives:
    - match: '\b(import|put|sleep|delete)\b'
      scope: keyword.other.directive.simp

  # --- KEYWORDS ---
  keywords:
    - match: '\b(while|for|foreach|in|break|continue|end|then|else|if|to|step|return)\b'
      scope: keyword.control.simp
    - match: '\b(and|or|not)\b'
      scope: keyword.operator.logical.simp
    - match: '\b(object|array)\b'
      scope: support.class.simp

  # --- CONSTANTS ---
  constants:
    - match: '\b(true|false|null)\b'
      scope: constant.language.simp

  # --- DECLARATIONS ---
  declarations:
    - match: '\b(let|const)\b'
      scope: storage.type.simp

  # --- FUNCTION DEFINITIONS ---
  # This highlights the name of a function ONLY when it is being created
  function-definitions:
    - match: '\b(function)\s+([a-zA-Z_$][a-zA-Z0-9_$]*)\b'
      captures:
        1: storage.type.function.simp
        2: entity.name.function.simp

  # --- FUNCTION CALLS ---
  # This dynamically highlights any word followed by a parenthesis
  function-calls:
    - match: '\b([a-zA-Z_$][a-zA-Z0-9_$]*)\s*(?=\()'
      captures:
        1: variable.function.simp

  # --- CONTEXT GROUPS (BRACKET TRACKING) ---
  # By pushing contexts, Sublime knows we are safely inside brackets!
  arrays:
    - match: '\['
      scope: punctuation.section.brackets.begin.simp
      push:
        - meta_scope: meta.brackets.simp
        - match: '\]'
          scope: punctuation.section.brackets.end.simp
          pop: true
        - include: main

  groups:
    - match: '\('
      scope: punctuation.section.parens.begin.simp
      push:
        - meta_scope: meta.parens.simp
        - match: '\)'
          scope: punctuation.section.parens.end.simp
          pop: true
        - include: main

  # --- SYNTAX ERRORS ---
  invalid-brackets:
    # Because valid brackets push into the 'arrays' or 'groups' contexts,
    # if we hit a closing bracket in the 'main' context, it is guaranteed to be a stray!
    - match: '\]|\)|\}'
      scope: invalid.illegal.stray-bracket.simp

  invalid-syntax:
    - match: "[@#^&`~]+"
      scope: invalid.illegal.character.simp
